# Notification keys. Generation instructions can be found here: https://github.com/zaru/webpush#generating-vapid-keys
export NOTIFICATION_PUBLIC_KEY=
export NOTIFICATION_PRIVATE_KEY=

# The URL of where the API is running
export API_URL=
